2020-10-18T21:49:34.833420+00:00 app[api]: Release v1 created by user ricardo.goncalves@aluno.faculdadeimpacta.com.br
2020-10-18T21:49:34.833420+00:00 app[api]: Initial release by user ricardo.goncalves@aluno.faculdadeimpacta.com.br
2020-10-18T21:49:37.075685+00:00 app[api]: Enable Logplex by user ricardo.goncalves@aluno.faculdadeimpacta.com.br
2020-10-18T21:49:37.075685+00:00 app[api]: Release v2 created by user ricardo.goncalves@aluno.faculdadeimpacta.com.br
2020-10-18T21:51:21.000000+00:00 app[api]: Build started by user ricardo.goncalves@aluno.faculdadeimpacta.com.br
2020-10-18T21:51:22.000000+00:00 app[api]: Build failed -- check your build output: https://dashboard.heroku.com/apps/df4eb13d-e9d0-4f99-bbc9-3bd65f954698/activity/builds/5044147b-c631-48d1-9f0d-2cf1476843f8
2020-10-18T21:57:29.000000+00:00 app[api]: Build started by user ricardo.goncalves@aluno.faculdadeimpacta.com.br
2020-10-18T21:57:30.000000+00:00 app[api]: Build failed -- check your build output: https://dashboard.heroku.com/apps/df4eb13d-e9d0-4f99-bbc9-3bd65f954698/activity/builds/b91460ad-8bc8-4682-90c6-edd5b217239f
2020-10-18T22:00:07.000000+00:00 app[api]: Build started by user ricardo.goncalves@aluno.faculdadeimpacta.com.br
2020-10-18T22:00:09.000000+00:00 app[api]: Build failed -- check your build output: https://dashboard.heroku.com/apps/df4eb13d-e9d0-4f99-bbc9-3bd65f954698/activity/builds/b3e30028-98e8-47d5-9b9a-11611f93197a
2020-10-18T22:04:36.000000+00:00 app[api]: Build started by user ricardo.goncalves@aluno.faculdadeimpacta.com.br
2020-10-18T22:04:38.000000+00:00 app[api]: Build failed -- check your build output: https://dashboard.heroku.com/apps/df4eb13d-e9d0-4f99-bbc9-3bd65f954698/activity/builds/cc66abc2-6dfc-4abc-944f-990388f44f96
2020-10-18T22:11:37.196360+00:00 heroku[router]: at=info code=H81 desc="Blank app" method=GET path="/" host=engcompac03.herokuapp.com request_id=813f0d2a-24a9-445e-9d7f-7e9cacdb4484 fwd="191.181.59.48" dyno= connect= service= status=502 bytes= protocol=https
2020-10-18T22:11:41.148088+00:00 heroku[router]: at=info code=H81 desc="Blank app" method=GET path="/favicon.ico" host=engcompac03.herokuapp.com request_id=700b5ef7-d9ca-4d83-bf93-7360a867076e fwd="191.181.59.48" dyno= connect= service= status=502 bytes= protocol=https
2020-10-18T22:15:07.000000+00:00 app[api]: Build started by user ricardo.goncalves@aluno.faculdadeimpacta.com.br
2020-10-18T22:15:09.000000+00:00 app[api]: Build failed -- check your build output: https://dashboard.heroku.com/apps/df4eb13d-e9d0-4f99-bbc9-3bd65f954698/activity/builds/098e58de-e112-40fd-ba64-907b8ddf6ea7
2020-10-18T22:19:44.000000+00:00 app[api]: Build started by user ricardo.goncalves@aluno.faculdadeimpacta.com.br
2020-10-18T22:19:45.000000+00:00 app[api]: Build failed -- check your build output: https://dashboard.heroku.com/apps/df4eb13d-e9d0-4f99-bbc9-3bd65f954698/activity/builds/af5d39c5-0f1f-4994-98e5-f2cc712617cc
2020-10-18T22:24:05.000000+00:00 app[api]: Build started by user ricardo.goncalves@aluno.faculdadeimpacta.com.br
2020-10-18T22:24:07.000000+00:00 app[api]: Build failed -- check your build output: https://dashboard.heroku.com/apps/df4eb13d-e9d0-4f99-bbc9-3bd65f954698/activity/builds/4fef00ed-a1fa-420e-aa95-121aefe41fb7
2020-10-18T22:46:26.000000+00:00 app[api]: Build started by user ricardo.goncalves@aluno.faculdadeimpacta.com.br
2020-10-18T22:46:52.408199+00:00 app[api]: Deploy 2292e33b by user ricardo.goncalves@aluno.faculdadeimpacta.com.br
2020-10-18T22:46:52.408199+00:00 app[api]: Release v3 created by user ricardo.goncalves@aluno.faculdadeimpacta.com.br
2020-10-18T22:46:52.426238+00:00 app[api]: Scaled to web@1:Free by user ricardo.goncalves@aluno.faculdadeimpacta.com.br
2020-10-18T22:46:55.956638+00:00 heroku[web.1]: Starting process with command `python t8.py`
2020-10-18T22:46:58.466524+00:00 app[web.1]: Traceback (most recent call last):
2020-10-18T22:46:58.466562+00:00 app[web.1]: File "t8.py", line 2, in <module>
2020-10-18T22:46:58.466678+00:00 app[web.1]: from Flask import Flask, jsonify, request
2020-10-18T22:46:58.466810+00:00 app[web.1]: ModuleNotFoundError: No module named 'Flask'
2020-10-18T22:46:58.528908+00:00 heroku[web.1]: Process exited with status 1
2020-10-18T22:46:58.575126+00:00 heroku[web.1]: State changed from starting to crashed
2020-10-18T22:46:58.577562+00:00 heroku[web.1]: State changed from crashed to starting
2020-10-18T22:47:01.000000+00:00 app[api]: Build succeeded
2020-10-18T22:47:01.980918+00:00 heroku[web.1]: Starting process with command `python t8.py`
2020-10-18T22:47:04.965495+00:00 app[web.1]: Traceback (most recent call last):
2020-10-18T22:47:04.965522+00:00 app[web.1]: File "t8.py", line 2, in <module>
2020-10-18T22:47:04.965528+00:00 app[web.1]: from Flask import Flask, jsonify, request
2020-10-18T22:47:04.965529+00:00 app[web.1]: ModuleNotFoundError: No module named 'Flask'
2020-10-18T22:47:05.041769+00:00 heroku[web.1]: Process exited with status 1
2020-10-18T22:47:05.101502+00:00 heroku[web.1]: State changed from starting to crashed
2020-10-18T22:50:36.529771+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=engcompac03.herokuapp.com request_id=e7d7d9cd-9c4e-4c62-9c60-d871c9a1ffab fwd="191.181.59.48" dyno= connect= service= status=503 bytes= protocol=https
2020-10-18T22:50:37.564770+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=engcompac03.herokuapp.com request_id=0b8de000-049a-4f64-ae95-6519286e256e fwd="191.181.59.48" dyno= connect= service= status=503 bytes= protocol=https
2020-10-18T23:15:52.152420+00:00 heroku[web.1]: State changed from crashed to starting
2020-10-18T23:15:55.151501+00:00 heroku[web.1]: Starting process with command `python t8.py`
2020-10-18T23:15:57.021473+00:00 app[web.1]: Traceback (most recent call last):
2020-10-18T23:15:57.021492+00:00 app[web.1]: File "t8.py", line 2, in <module>
2020-10-18T23:15:57.021693+00:00 app[web.1]: from Flask import Flask, jsonify, request
2020-10-18T23:15:57.021760+00:00 app[web.1]: ModuleNotFoundError: No module named 'Flask'
2020-10-18T23:15:57.089765+00:00 heroku[web.1]: Process exited with status 1
2020-10-18T23:15:57.126204+00:00 heroku[web.1]: State changed from starting to crashed
2020-10-18T23:16:00.367190+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=engcompac03.herokuapp.com request_id=08729d91-f759-4059-9d3c-74c4532227cc fwd="191.181.59.48" dyno= connect= service= status=503 bytes= protocol=https
2020-10-18T23:16:00.721078+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=engcompac03.herokuapp.com request_id=6a0a7e25-b808-4b85-bc42-412ef32d4384 fwd="191.181.59.48" dyno= connect= service= status=503 bytes= protocol=https
2020-10-18T23:23:35.302202+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=engcompac03.herokuapp.com request_id=cd4f42fe-eb84-4b9d-8eec-c17563010b1d fwd="191.181.59.48" dyno= connect= service= status=503 bytes= protocol=https
2020-10-18T23:23:36.877419+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=engcompac03.herokuapp.com request_id=448565bf-cebc-471d-a267-2e23e788f680 fwd="191.181.59.48" dyno= connect= service= status=503 bytes= protocol=https
2020-10-18T23:26:16.186967+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=engcompac03.herokuapp.com request_id=f87766e3-7823-4f8c-81c7-8e631bc8c34a fwd="191.181.59.48" dyno= connect= service= status=503 bytes= protocol=https
2020-10-18T23:26:19.291057+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=engcompac03.herokuapp.com request_id=9dbf03e9-a2f9-44bf-9723-ea0b2d418deb fwd="191.181.59.48" dyno= connect= service= status=503 bytes= protocol=https
2020-10-18T23:26:46.000000+00:00 app[api]: Build started by user ricardo.goncalves@aluno.faculdadeimpacta.com.br
2020-10-18T23:27:08.806201+00:00 app[api]: Deploy 8ce2c2d7 by user ricardo.goncalves@aluno.faculdadeimpacta.com.br
2020-10-18T23:27:08.806201+00:00 app[api]: Release v4 created by user ricardo.goncalves@aluno.faculdadeimpacta.com.br
2020-10-18T23:27:09.017879+00:00 heroku[web.1]: State changed from crashed to starting
2020-10-18T23:27:12.252180+00:00 heroku[web.1]: Starting process with command `python t8.py`
2020-10-18T23:27:15.418186+00:00 app[web.1]: * Serving Flask app "t8" (lazy loading)
2020-10-18T23:27:15.418213+00:00 app[web.1]: * Environment: production
2020-10-18T23:27:15.418250+00:00 app[web.1]: WARNING: Do not use the development server in a production environment.
2020-10-18T23:27:15.418319+00:00 app[web.1]: Use a production WSGI server instead.
2020-10-18T23:27:15.418371+00:00 app[web.1]: * Debug mode: off
2020-10-18T23:27:15.440019+00:00 app[web.1]: * Running on http://0.0.0.0:28155/ (Press CTRL+C to quit)
2020-10-18T23:27:16.552637+00:00 heroku[web.1]: State changed from starting to up
2020-10-18T23:27:17.000000+00:00 app[api]: Build succeeded
2020-10-18T23:28:19.930578+00:00 app[web.1]: 10.67.186.14 - - [18/Oct/2020 23:28:19] "GET / HTTP/1.1" 200 -
2020-10-18T23:28:19.931638+00:00 heroku[router]: at=info method=GET path="/" host=engcompac03.herokuapp.com request_id=70ae7c7c-53af-4c3c-8f08-f8cfc7e6103b fwd="191.181.59.48" dyno=web.1 connect=1ms service=3ms status=200 bytes=186 protocol=https
2020-10-18T23:28:20.716361+00:00 app[web.1]: 10.67.186.14 - - [18/Oct/2020 23:28:20] "GET /favicon.ico HTTP/1.1" 404 -
2020-10-18T23:28:20.722447+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=engcompac03.herokuapp.com request_id=dc5d3de6-a1ba-4cdc-802b-52b64a2a2491 fwd="191.181.59.48" dyno=web.1 connect=1ms service=23ms status=404 bytes=379 protocol=https
2020-10-18T23:47:11.726880+00:00 heroku[router]: at=info method=GET path="/" host=engcompac03.herokuapp.com request_id=8a31a3b1-b987-47d0-9830-e0f632b52eae fwd="191.181.59.48" dyno=web.1 connect=0ms service=3ms status=200 bytes=186 protocol=https
2020-10-18T23:47:11.727718+00:00 app[web.1]: 10.7.214.204 - - [18/Oct/2020 23:47:11] "GET / HTTP/1.1" 200 -
2020-10-18T23:56:17.000000+00:00 app[api]: Build started by user ricardo.goncalves@aluno.faculdadeimpacta.com.br
2020-10-18T23:56:39.963697+00:00 app[api]: Deploy f72c2cab by user ricardo.goncalves@aluno.faculdadeimpacta.com.br
2020-10-18T23:56:39.963697+00:00 app[api]: Release v5 created by user ricardo.goncalves@aluno.faculdadeimpacta.com.br
2020-10-18T23:56:40.538698+00:00 heroku[web.1]: Restarting
2020-10-18T23:56:40.541001+00:00 heroku[web.1]: State changed from up to starting
2020-10-18T23:56:41.793648+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2020-10-18T23:56:41.874306+00:00 heroku[web.1]: Process exited with status 143
2020-10-18T23:56:43.350193+00:00 heroku[web.1]: Starting process with command `python primos.py`
2020-10-18T23:56:45.436597+00:00 app[web.1]: * Serving Flask app "primos" (lazy loading)
2020-10-18T23:56:45.436619+00:00 app[web.1]: * Environment: production
2020-10-18T23:56:45.436658+00:00 app[web.1]: WARNING: Do not use the development server in a production environment.
2020-10-18T23:56:45.436716+00:00 app[web.1]: Use a production WSGI server instead.
2020-10-18T23:56:45.436768+00:00 app[web.1]: * Debug mode: off
2020-10-18T23:56:45.457099+00:00 app[web.1]: * Running on http://0.0.0.0:12506/ (Press CTRL+C to quit)
2020-10-18T23:56:45.673126+00:00 heroku[web.1]: State changed from starting to up
2020-10-18T23:56:48.000000+00:00 app[api]: Build succeeded
2020-10-19T00:01:17.658890+00:00 app[web.1]: 10.7.236.68 - - [19/Oct/2020 00:01:17] "GET / HTTP/1.1" 200 -
2020-10-19T00:01:17.664231+00:00 heroku[router]: at=info method=GET path="/" host=engcompac03.herokuapp.com request_id=5b77c49f-badd-48da-857f-51f9cece0ce1 fwd="191.181.59.48" dyno=web.1 connect=0ms service=7ms status=200 bytes=566 protocol=https
